apiVersion: v1
data:
  SOME_URL: https://cool-website-not-real.com
  SOME_URL2: https://cool-website-not-real2.com
  SOME_URL4: https://cool-website-not-real2.com
kind: ConfigMap
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1"}
  creationTimestamp: null
  name: some-config