apiVersion: v1
data:
  SOME_URL: https://cool-website-not-real.com
  SOME_URL2: https://cool-website-not-real2.com
  SOME_URL4: https://cool-website-not-real2.com
secrets:
  MY_SECRET: Njc0ZmM1OTAtMjU4MC00YTgyLTkwNjktNzViZmQ3MjhmZTQ3
  ANOTHER_SECRET: OGJFMjJDMjUwOGMwNDViRTgyRDYxZmNmNEU4ODlDQkI-
  COOL_PASSWORD: ZGNZYTV5SGR1NE05ZFdDVw==
  SOME_API_KEY: OUIyMzlBOUYtNzNBQS00MEM2LTlBRjQtM0UyM0UwODE3MzQ3
kind: ConfigMap
metadata:
  creationTimestamp: null
  name: my-name-is
  selfLink: /api/v1/namespaces/some-link